name:Deploy
size:3
type:ItemTurret
shootCone:30
range:500
reloadTime: 70
category: turret

ammoTypes: {
  missile: {
    type: MissileBulletType
    homingPower:0.05
    homingRange:350
    damage:110
    lifetime:120
    speed:4
    fragBullets: 1
    	fragBullet: {
	type: fireball
   	 speed: 5
   	 homingPower:0.05
  	  homingRange:350
 	   damage:110
	    lifetime:120
 	   fragBullets: 5
  	    fragBullet: {
 	     type: fireball
  	    homingPower:0.1
  	    peirce: true
   	   homingRange:350
  	    damage:10
  	    lifetime:240
 	     speed:5
	}}}
  }  
    light-missile: {
    type: MissileBulletType
    homingPower:0.1
    homingRange:400
    damage:55
    lifetime:120
    speed:6
    width:2.5
    height:5
    reloadMultiplier:1.25
  }  
    heavy-missile: {
    type: MissileBulletType
    homingPower:0.04
    homingRange:300
    damage:220
    lifetime:120
    speed:3
    width:10
    height:15
    reloadMultiplier:.75
    }  
    frag-missile: {
    type: MissileBulletType
    homingPower:0.05
    homingRange:400
    damage:110
    lifetime:120
    speed:3
    width:20
    height:40
    reloadMultiplier:.50
    fragBullets: 3
  	  fragBullet: {
   		type: MissileBulletType
  		homingPower:0.04
   		homingRange:350
			damage:110
 	  	lifetime:120
    	speed:4
      }
  } 
      light-frag-missile: {
    type: MissileBulletType
    homingPower:0.10
    homingRange:400
    damage:110
    lifetime:120
    speed:3
    width:15
    height:40
    reloadMultiplier:.75
    fragBullets: 3
  	  fragBullet: {
   		type: MissileBulletType
  		homingPower:0.1
   		homingRange:400
			damage:55
 	  	lifetime:120
    	speed:6
      }
    }  
  }
}

requirements: [
  titanium/200
  copper/300
  lead/100
  graphite/60
  surge-alloy/30
]
