name:Ignite
size:4
type:ItemTurret
category: turret

ammoTypes: {
  titanium: {
    type: ShrapnelBulletType
                    length:120
                    damage:80
                    ammoMultiplier:5.5
                    width:20
                    reloadMultiplier:1.3
  } 
} 

requirements: [
  copper/ 2500
  graphite/2250
  thorium/1000
]

            reloadTime:35
            shootShake:5
            range:110
            recoilAmount:5
            shots:5
            spread:20
            restitution:0.1
            shootCone:30
            shootSound:shotgun
