name:launch
size:2
type:ItemTurret
shootCone:30
range:400
reloadTime: 60
category: turret

ammoTypes: {
  missile: {
    type: MissileBulletType
    homingPower:0.05
    homingRange:350
    damage:100
    lifetime:130
    speed:3
  }  
    light-missile: {
    type: MissileBulletType
    homingPower:0.1
    homingRange:400
    damage:50
    lifetime:120
    speed:5
    width:2.5
    height:5
    reloadMultiplier:1.25
  }  
    heavy-missile: {
    type: MissileBulletType
    homingPower:0.01
    homingRange:300
    damage:200
    lifetime:150
    speed:2
    width:10
    height:15
    reloadMultiplier:.75
  } 
    pyratite: {
    type: MissileBulletType
    homingPower:0.05
    homingRange:350
    damage:100
    lifetime:130
    speed:3
    fragBullets: 5
      fragBullet: {
        type: fireball
          missile: {
          homingPower:0.1
          homingRange:350
          damage:100
          lifetime:130
          peirce: true
          speed:5
        }  
      }
  }  
}

requirements: [
  titanium/80
  copper/50
  lead/40
]
